# Backend environment variables
PORT=4000
DATABASE_URL="file:./prisma/dev.db"

# Canvas API
CANVAS_BASE_URL="https://your-campus.instructure.com"
CANVAS_CLIENT_ID=""
CANVAS_CLIENT_SECRET=""

# Todoist API
TODOIST_CLIENT_ID=""
TODOIST_CLIENT_SECRET=""
